*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "pt-sans", sans-serif;
}
.container{
    width: 80%;
    margin: auto;
}
a{
    text-decoration: none;
}
.list-unstyled{
    list-style: none;
}


/* ///////////////////////////////////////////////////////////////////////////////////// */

header{
    padding: 40px 0px; 
    text-transform: capitalize;
}
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-img{
    flex: 1;
    max-width: 150px;
    border-radius: 10px;
}
.header-content nav{
    flex: 3;
    text-align: center;
    /* transform-style: preserve-3d; */
}
.header-list{
    list-style: none;
    transform-style: preserve-3d;
}
.header-content ul li{
    display: inline-block;
}
.header-content nav ul li .header-link {
    position: relative;
    padding: 10px 19px;
    display: block;
    font-weight: bold;
    font-size: 20px;
}
.header-content ul li a{
    color: rgb(31, 29, 29);
}
.login-cart{
    flex: 1;
    text-align: right;
}
.header-content .login-cart ul li{
    font-weight: bold;
    font-size: 20px;
}
.header-content ul li i{
    font-size: 25px;
    padding: 0px 7px;
}
.conter{
    position: absolute;
    background-color: black;
    color: #fff;
    padding: 5px 8px;
    border-radius: 50%;
    top: 22px;
    right: 75px;
}




/* ////////////////////////////////////////////////////////////////////////////////////// */

.items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
}
.item{
    padding: 10px 20px;
    border: 2px solid black;
    margin: 30px 0px;
    transition: 0.5s;
}
.item:hover{
    transform: scale(1.1);
}
.item img{
    width: 100%;
    height: 85%;
}
.item h3{
    text-transform: capitalize;
    padding: 7px 0px;
    border-top: 2px solid black;
    text-align: center;
}
button{
    display: block;
}
#show{
    font-size: 17px;
    height: 50px;
    width: 150px;
    border-radius: 10px;
    background-color: black;
    color: #fff;
    margin: 10px auto;
}
.contaner-div{
    width: 40%;
    margin: 30px auto;
    border: 3px solid black; 
    padding: 10px;
}
.total-obj{
    min-height: 100px;
    border-bottom: 3px solid black;
    padding: 10px 0px;
    font-size: 23px;
    font-weight: bold;
    text-transform: capitalize;
}
.total-price{
    border-top: 3px solid black;
    padding: 15px 0px;
    font-size: 23px;
    font-weight: bold;
    text-transform: capitalize;
}



/* ///////////////////////////////////////////////////////////////////////////////////////// */

.footer{
    width: 100%;
    height: 350px;
    background-color: #dfdfdf;
    text-align: center;
    padding: 60px 0px;
    margin-top: 50px;
}
.footer-img{
    width: 240px;
    height: 100px;
    border-radius: 15px;
}
.footer-list li{
    display: inline-block;
    height: 60px;
    width: 60px;
    background-color: #000000;
    border-radius: 50%;
    margin: 25px 7px;
    position: relative;
}
.footer-list li i{
    line-height: 60px;
    font-size: 25px;
    color: #ffffff;
}
.footer-list li::after{
    position: absolute;
    content: "";

    width: 100%;
    height: 100%;

    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    background-color: #ffffff;
    opacity: 0;
    transition: 0.5s;
}
.footer-list li:hover::after{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    opacity: 0.4;
}
.footer-p{
    text-transform: uppercase;
    color: #000000;
}               


